<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>TotalPoll - Devs Documentation</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://rstacruz.github.io/flatdoc/v/0.8.6/legacy.js"></script>
  <script src="http://rstacruz.github.io/flatdoc/v/0.8.6/flatdoc.js"></script>

  <!-- Flatdoc theme -->
  <link  href="http://rstacruz.github.io/flatdoc/v/0.8.6/theme-white/style.css" rel="stylesheet">
  <script src="http://rstacruz.github.io/flatdoc/v/0.8.6/theme-white/script.js"></script>
  
  <style type="text/css">
      body {font-size: 14px;font-family: Tahoma;}
  </style>

  <!-- Meta -->
  <meta content="Your Project" property="og:title">
  <meta content="Your Project description goes here." name="description">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.file("dev.md")
    });
  </script>
</head>
<body role="flatdoc">

  <div class="header">
    <div class="left">
      <h1>TotalPoll Docs</h1>
      <ul>
        <li><a href="https://bitbucket.org/wpstore/totalpoll-docs">View on Bitbucket</a></li>
        <li><a href="https://bitbucket.org/wpstore/totalpoll-docs/issues">Issues</a></li>
      </ul>
    </div>
    <div class="right">
        <!-- WPStore -->
        <a href="http://wpsto.re/">WordPress Plugin by WPStore</a>
    </div>
  </div>

  <div class="content-root">
    <div class="menubar">
      <div class="menu section" role="flatdoc-menu"></div>
    </div>
    <div role="flatdoc-content" class="content"></div>
  </div>

</body>
</html>